@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");
@tailwind base;
@tailwind components;
@tailwind utilities;

.right {
  float: right;
}
.App {
  text-align: center;
  height: 100vh;
  background-color: #000000;
}
.headZIndex {
  z-index: 999;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.text-container {
  text-align: left;
}

.text-responsive {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.text-responsive p {
  font-size: 14px; /* Default font size */

  @media (max-width: 1024px) {
    font-size: 12px; /* Adjust font size for smaller screens */
  }

  @media (max-width: 768px) {
    font-size: 10px; /* Adjust font size for smaller screens */
  }

  @media (max-width: 480px) {
    font-size: 8px; /* Adjust font size for even smaller screens */
  }

  @media (max-width: 375px) {
    font-size: 3px; /* Adjust font size for even smaller screens */
  }
}

..card {
  --gray: rgba(229, 231, 235, 1);
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  height: auto;
  grid-gap: 1.25rem;
  gap: 1.25rem;
  border-radius: 1rem;
  background-color: rgb(0, 0, 0);
  padding: 1.5rem;
  margin-bottom: 50px;
  position: relative;
  overflow: hidden;
}

.card-picture {
  object-fit: cover;
  width: 100%;
  height: 100%;
  border-radius: 0.75rem;
  background-color: var(--gray);
  animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) alternate-reverse infinite;
}

@media (min-width: 768px) {
  .card {
    max-width: 1300px;
    height: 325px;
    margin-left: auto;
    margin-right: auto;
  }

  .card-picture {
    width: 40%;
  }
}
.card {
  --gray: rgba(229, 231, 235, 1);
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  height: auto;
  grid-gap: 1.25rem;
  gap: 1.25rem;
  border-radius: 1rem;
  background-color: rgb(0, 0, 0);
  padding: 1.5rem;
  margin-bottom: 50px;
  position: relative;
  overflow: hidden;
}

.card-picture {
  object-fit: cover;
  width: 100%;
  height: 100%;
  border-radius: 0.75rem;
  background-color: var(--gray);
  animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) alternate-reverse infinite;
}

.card-Right {
  display: flex;
  flex: 1 1 0%;
  flex-direction: column;
  grid-gap: 1.25rem;
  gap: 1.25rem;
}

.card-Title {
  height: 3.5rem;
  width: 100%;
  object-fit: cover;
  border-radius: 1rem;
  background-color: rgb(0, 0, 0);
  animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) alternate-reverse infinite;
}

.card-paragraph {
  height: 150px;
  width: 670px;
  border-radius: 1rem;
  background-color: rgb(0, 0, 0);
  animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) alternate-reverse infinite;

  @media (max-width: 768px) {
    width: 100%;
  }
}
